<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pádel UPM - Clases de pádel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" id="logo" class="navbar-left"><img src="img/1.png" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="navbar-brand topnav" id="servicios" href="#divServices">Servicios</a>
                    </li>
                    <li>
                        <a id="instalaciones" href=#divInstalaciones>Instalaciones</a>
                    </li>
                    <li>
                        <a id="contacto" href=#divContacto>Contacto</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="modal" href=#registerModal>Registro</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="top text-center">
                                            Acceso a la plataforma
                                        </div>

                                        <hr>
                                        <form class="form" role="form" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputName">Usuario</label>
                                                <input type="text" class="form-control" id="exampleInputName" placeholder="Identificador de usuario">
                                            </div>
                                          <div class="form-group">
                                               - o -
                                            </div>

                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bottom text-center">
                                        Escuela de padel UPM
                                    </div>
                                </div>
                            </li>
                        </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Reg&iacute;strate en nuestra escuela de padel
                    </h4>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label  class="col-sm-2 control-label"
                                    for="inputUserName">Usuario</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control"
                                       id="inputUserName" placeholder="Identificador de usuario"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label  class="col-sm-2 control-label"
                                    for="inputEmail3">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control"
                                       id="inputEmail3" placeholder="Email"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"
                                   for="inputPassword3" >Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control"
                                       id="inputPassword3" placeholder="Password"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label"
                                   for="RepeatinputPassword" >Repite Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control"
                                       id="RepeatinputPassword" placeholder="Repite password"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Fecha de cumpleaños</label>
                            <div class="col-sm-10">
                                <div id="fecha"></div>
                            </div>
                        </div>


                    </form>
                </div>
                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">
                        Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Header -->
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Club de pádel</h1>
                        <h3>Universidad Politécnica de Madrid</h3>
                        <hr class="intro-divider">

                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->
    <!-- Page Content -->
	
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-xs-10">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">El club universitario más dinámico del circuito</h2>
                </div>


                <img class="img-responsive" src="img/logo_upm.png">
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div id="bizar-links-2">
        <div id="divServices" class="container-fluid">
            <h1>Servicios</h1>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4" id="clases" >
                            <div class="hero">
                                <h1>Clases</h1>
                                <img id ="img-clases" class="img-responsive" src="img/entrenamientos.jpg">
                                <div id="msg-clases" class="msg-clases">
                                    El conjunto de monitores m&aacute;s cualificados se encargar&aacute;
                                    de darte la formaci&oacute;n en cuanto a t&eacute;cnica requerida en
                                    este deporte. Las clases pr&aacute;cticas te permitir&aacute;n interiorizar
                                    los movimientos adecuados como si fuesen naturales. <br/>

                                    Las clases colectivas convierten las clases en un espacio din&aacute;mico en el que
                                    jugar se convierte en una actividad placentera y divertida.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" id="entrenamientos">
                            <div class="hero">
                                <h1>Entrenamientos <br>personalizados</h1>
                                <img id="img-entrenamientos" class="img-responsive" src="img/clases_padel.jpg">
                                <div id="msg-entrenamientos" class="msg-clases">
                                    Si te sientes un campe&oacute;n, de verdad lo eres o simplemente quieres
                                    avanzar r&aacute;pidamente en la t&eacute;cnica que rodea a este deporte
                                    te podemos configurar sesiones de entramiento a tu medida con un entrenador
                                    personal.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" id="campeonatos">
                            <div class="hero">
                                <h1>Campeonatos</h1>
                                <img id="img-campeonatos" class="img-responsive" src="img/campeonato.jpg">
                                <div id="msg-campeonatos" class="msg-clases">
                                    El club organiza campeonatos peri&oacute;dicos en los que te puedes divertir
                                    al mismo tiempo que mejoras en el deporte. Tenemos campeonatos de un d&iacute;a,
                                    de fin de semana y ligas regulares. Puedes participar en los torneos masculinos,
                                    femeninos y mixtos.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="divInstalaciones" class="content-section-a">
        <h1>Instalaciones</h1>
        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.4289253005602!2d-3.6298233417094474!3d40.389842994842105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDIzJzIzLjQiTiAzwrAzNyc0My40Ilc!5e0!3m2!1ses!2ses!4v1479930986205" width="100%" height="450" frameborder="1" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="col-xs-12">
                            <ul>
                                <h2>4 Pistas de cristal cubiertas </h2>
                                
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <ul>
                                <h2>3 Pistas de cristal semicubiertas</h2>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <ul>
                                <h2>3 Pistas de cemento exteriores</h2>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <ul>
                                <h2>2 Pistas de tenis</h2>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <ul>
                                <h2>Vestuarios completos</h2>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <ul>
                                <h2>Cafeter&iacute;a con terraza</h2>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

   
    <div class="content-section-b" id="contacto-img">
        <div id="divContacto" class="container-fluid">
            <h1>Contacto</h1>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <section id="contact">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12">
                            <form name="sentMessage" id="contactForm" novalidate="">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Introduce tu nombre">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Introduce tu email">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea rows="7" class="form-control" placeholder="Escribe tu mensaje aqu&iacute; *" id="message" required="true" data-validation-required-message="Introduce un mensaje"></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button type="submit" class="btn btn-xl btn-primary">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr/>
                    </div>
                </div>
            </section>

            </div>
        </div>
        <!-- /.container -->
    </div>



    <!-- Footer -->
    <footer>
        <div  class="container">
            <div class="row">
                <div class="col-lg-12">

                    <p class="copyright text-muted small">Copyright &copy; FEMW 2016. Jose Maria Moreno</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-birthday-picker.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>

</body>

</html>
