.intro-header {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/escuela_padel_titular.jpg) no-repeat center center;
    background-size: cover;
}

.section-heading {
    margin-bottom: 10px;
}

.lead {
    font-size: 15px;
}
.section-heading-spacer {
    float: none;
}


@media(min-width:768px) {
    .navbar-default {
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
        padding: 15px 0;

    }
    .navbar-default.affix {
        padding: 0;
        /* Add additional styles here for the COLLAPSED state */
    }
}
body {
    padding-top: 120px;
}
@media (max-width: 980px) {
    body {
        padding-top: 0;
    }
}

@media (max-width: 600px) {
    a .img-responsive{
        width: 30%;
    }
    body {
        padding-top: 60px;
    }
}
.navbar-brand {
    padding: 0px; /* firefox bug fix */
}
.navbar-brand>img {
    height: 100%;
    padding: 15px; /* firefox bug fix */
    width: auto;
}

#mainNav{
    height: 120px;
    padding-bottom: 0px;
    padding-top: 0px;
}
@media (min-width: 768px) {
    .nav.navbar-nav.navbar-right{
        margin-top: 70px;
    }
    .nav.navbar-nav.navbar-left{
        margin-left: 50px;
        margin-top: 70px;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: 0;
        margin-left: 0;
        margin-top: -23px;
    }

}

.navbar-default .navbar-collapse{
    background-color: #f8f8f8;
}

#divServices{
    background-color: #ffffff;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,800);
@import url(https://fonts.googleapis.com/css?family=Fontdiner+Swanky);
#put_unique_id_here {
    padding: 0;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    background-color: red;
}

#bizar-links-2 .hero {
    position: relative;
    overflow: hidden;
    min-height: 395px;
    background: #000000;
    margin-left: -15px;
    margin-right: -15px;
}

#bizar-links-2 .hero h1,
.hero {
    text-align: center;
    color: #fff;
    padding: 20px 0 10px 0;
    position: relative;
    z-index: 2;
    font-family: arial, helvetica, "san-serif";
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 8px;
}

#bizar-links-2 .hero p {
    font-size: 15px;
    padding: 0;
}

#bizar-links-2 .hero img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -10;
    min-width:100%;
    min-height:100%
}

#bizar-links-2 img {
    opacity: 0.5;

}

#bizar-links-2 .btn-default {
    color: #000;
    background-color: #fff;
    border-color: #ccc;
    margin-bottom: 7pt;
    font-family: arial, helvetica, "san-serif";
    opacity: 0.8;
}

#divServices > h1{
    text-align: center;
}

#divInstalaciones> h1{
    text-align: center;
}

#divContacto> h1{
    text-align: center;
}

.msg-clases{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 100;
    display: none;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;

}#login-dp{
     min-width: 250px;
     padding: 14px 14px 0;
     overflow:hidden;
     background-color:rgba(255,255,255,.8);
 }
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

#myModalLabel{
    text-align: center;
}


#contacto-img{
    background-image: url("../img/banner-bg.jpg");
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;





}